# DemoComplete

SynerSence/: pom.xml
SynerSence/src/main/java/com/synersence/hospital/controller/: SynersenceController.java
SynerSence/src/main/java/com/synersence/hospital/entity/: PatientCustomFieldValue.java
SynerSence/src/main/java/com/synersence/hospital/repository/: PatientCustomFieldValueRepository.java
SynerSence/src/main/resources/: application.properties
SynerSence/src/main/resources/static/: offline.js  service-worker.js
SynerSence/src/main/resources/templates/: add-patient.html  field-customize.html  index.html  setting.html
SynerSence/src/main/static/: offline.js
